#woocommerce
URL_STORE_DATA="Https://www.ventuscorp.cl"
WOO_CLIENT=ck_24f97370b23fe80dae6d09100b105d48f7ddfd74
WOO_SECRET=cs_b8b6e3185d21299d0fdd3230e2079e90b7d24549
#conexion hubspot
HUBSPOT_ID = 29a69e68-fe94-489c-9e19-92c0031ce844
HUBSPOT_SECRET = d6489627-c5f5-4654-b136-63548a5f7d60
#hubspot api key
APP_KEY= f5899961-805b-491c-a004-8eeadccf5c5a
#next auth
NEXTAUTH_URL=https://ventus-sales.ventuscorp.cl/
NO_SECRET_IN_PRODUCTION=true
NEXTAUTH_SECRET = 1234567890
#connector sql
DB_HOST=192.168.0.4
DB_USER=sa
DB_PASSWORD=Procesadora1
DB_DATABASE=EcommerceDB

#planetscale
DATABASE_URL="mysql://r84y4pyecyko23eh7tui:pscale_pw_PGQYXqlFrSo5tMtnMvT8tmKcesetjC94DH6A4oEnhl0@aws-sa-east-1.connect.psdb.cloud/ventus_sales_orders?sslaccept=strict"
DATABASE_URL='mysql://rhsmzkuqkhqao1zjzg1s:pscale_pw_4GVNHU7kRu6LWmAF5KnKEt0ICVghtGxnokjR2zhHE1S@aws-sa-east-1.connect.psdb.cloud/ventus_sales_orders?sslaccept=strict'
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
